<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_main_padding"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_icon_sad"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size_rate"
            android:layout_weight="1"
            android:src="@drawable/icon_sad_face"
            android:background="@color/white"
            android:contentDescription="@string/sad_face_content_main" />

        <ImageButton
            android:id="@+id/ib_icon_flat"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size_rate"
            android:layout_weight="1"
            android:src="@drawable/icon_flat_face"
            android:background="@color/white"
            android:contentDescription="@string/flat_face_content_main" />

        <ImageButton
            android:id="@+id/ib_icon_smile"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size_rate"
            android:layout_weight="1"
            android:src="@drawable/icon_smile_face"
            android:background="@color/white"
            android:contentDescription="@string/happy_face_content_main" />


    </LinearLayout>

</LinearLayout>